﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TcpNtcpCalculation", "TcpNtcpCalculation\TcpNtcpCalculation.csproj", "{2DD1A07F-BE5A-42FB-9559-7CA74152D165}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TcpNtcpCalculation.Tests", "TcpNtcpCalculation.Tests\TcpNtcpCalculation.Tests.csproj", "{1C247D27-0888-4111-88ED-41582A653C78}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TcpNtcpCalculation.ExampleWpf", "TcpNtcpCalculation.ExampleWpf\TcpNtcpCalculation.ExampleWpf.csproj", "{F70F7056-A063-4B2F-8FB1-ED24FF2A5796}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2DD1A07F-BE5A-42FB-9559-7CA74152D165}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2DD1A07F-BE5A-42FB-9559-7CA74152D165}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2DD1A07F-BE5A-42FB-9559-7CA74152D165}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2DD1A07F-BE5A-42FB-9559-7CA74152D165}.Release|Any CPU.Build.0 = Release|Any CPU
		{1C247D27-0888-4111-88ED-41582A653C78}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1C247D27-0888-4111-88ED-41582A653C78}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1C247D27-0888-4111-88ED-41582A653C78}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1C247D27-0888-4111-88ED-41582A653C78}.Release|Any CPU.Build.0 = Release|Any CPU
		{F70F7056-A063-4B2F-8FB1-ED24FF2A5796}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F70F7056-A063-4B2F-8FB1-ED24FF2A5796}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F70F7056-A063-4B2F-8FB1-ED24FF2A5796}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F70F7056-A063-4B2F-8FB1-ED24FF2A5796}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3BA4768B-E6FE-4277-81B6-0926BFBB698B}
	EndGlobalSection
EndGlobal
