﻿<UserControl x:Class="TcpNtcpCalculation.ExampleWpf.Views.PoissonTcpWithDensityAndAlphaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TcpNtcpCalculation.ExampleWpf.Views"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Height="Auto" Width="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            FontWeight="ExtraBold" FontSize="18"
            Margin="5"
            Text="{Binding ModelDescription, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="WrapWithOverflow"
        />
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock 
                Grid.Row="1"
                FontSize="18"
                HorizontalAlignment="Center"
                Text="{Binding ModelParameters, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            <oxy:PlotView Grid.Row="2" Width="500" Height="500"
                          Model="{Binding PlotModel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0">Alpha/Beta</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1">Cell Density (ccm)</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="2">Alpha</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="3">Volume (ccm)</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="4">Fractions</TextBlock>

                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding AlphaOverBetaText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding CellDensityText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Column="1" Grid.Row="2"  Text="{Binding AlphaText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Column="1" Grid.Row="3"  Text="{Binding VolumeInCcmText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Column="1" Grid.Row="4"  Text="{Binding NumberOfFractionsText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Button Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Margin="5" Command="{Binding CalculateCommand}">Update</Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
